action-msgs==2.3.0
action-tutorials-py==0.36.1
actionlib-msgs==5.5.0
actuator-msgs==0.0.1
ament-cmake-test==2.7.3
ament-copyright==0.19.2
ament-cppcheck==0.19.2
ament-cpplint==0.19.2
ament-flake8==0.19.2
ament-index-python==1.11.0
ament-lint==0.19.2
ament-lint-cmake==0.19.2
ament-package==0.17.2
ament-pep257==0.19.2
ament-uncrustify==0.19.2
ament-xmllint==0.19.2
angles==1.16.0
appdirs==1.4.4
argcomplete==3.1.4
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.1.0
builtin-interfaces==2.3.0
catkin-pkg-modules==1.0.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.1.4
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-core==0.20.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
command-not-found==0.3
composition-interfaces==2.3.0
configobj==5.0.8
constantly==23.10.4
contourpy==1.0.7
control-msgs==6.4.0
controller-manager==5.5.0
controller-manager-msgs==5.5.0
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cv-bridge==4.1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
demo-nodes-py==0.36.1
Deprecated==1.2.14
diagnostic-msgs==5.5.0
diagnostic-updater==4.3.6
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
docutils==0.20.1
empy==3.3.4
example-interfaces==0.13.0
examples-rclpy-executors==0.20.5
examples-rclpy-minimal-action-client==0.20.5
examples-rclpy-minimal-action-server==0.20.5
examples-rclpy-minimal-client==0.20.5
examples-rclpy-minimal-publisher==0.20.5
examples-rclpy-minimal-service==0.20.5
examples-rclpy-minimal-subscriber==0.20.5
filelock==3.13.1
flake8==7.0.0
flake8-blind-except==0.2.1
flake8-builtins==2.1.0
flake8-class-newline==1.6.0
flake8-comprehensions==3.14.0
flake8-deprecated==2.2.1
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
fonttools==4.46.0
fs==2.4.16
generate-parameter-library-py==0.5.0
geometry-msgs==5.5.0
gps-msgs==2.1.1
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
image-geometry==4.1.0
importlib-metadata==4.12.0
incremental==22.10.0
iniconfig==1.1.1
interactive-markers==2.7.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==0.0.0
lark==1.1.9
laser-geometry==2.10.1
launch==3.8.2
launch-ros==0.28.2
launch-testing==3.8.2
launch-testing-ros==0.28.2
launch-xml==3.8.2
launch-yaml==3.8.2
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lifecycle-msgs==2.3.0
logging-demo==0.36.1
lxml==5.2.1
lz4==4.0.2+dfsg
map-msgs==2.5.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
mdurl==0.1.2
message-filters==7.1.1
more-itertools==10.2.0
mpi4py==3.1.5
mpmath==0.0.0
nav-msgs==5.5.0
netifaces==0.11.0
notify2==0.3
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
osrf-pycommon==2.1.6
packaging==24.0
pal-statistics==2.6.3
pal-statistics-msgs==2.6.3
pcl-msgs==1.0.0
pendulum-msgs==0.36.1
pillow==10.2.0
pluggy==1.4.0
protobuf==4.21.12
psutil==5.9.8
py-pubsub==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycairo==1.25.1
pycodestyle==2.11.1
pycurl==7.45.3
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.48.2
pygraphviz==1.7
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
pytest-cov==4.1.0
python-apt==2.7.7+ubuntu5
python-dateutil==2.8.2
python-qt-binding==2.3.1
pytz==2024.1
PyYAML==6.0.1
qt-dotgraph==2.9.1
qt-gui==2.9.1
qt-gui-cpp==2.9.1
qt-gui-py-common==2.9.1
quality-of-service-demo-py==0.36.1
rcl-interfaces==2.3.0
rclpy==9.1.1
rcutils==6.9.7
requests==2.31.0
resource-retriever==3.7.0
rich==13.7.1
rmw-dds-common==3.2.1
rmw-test-fixture-implementation==0.14.3
roman==3.3
ros-gz-bridge==2.1.10
ros-gz-interfaces==2.1.10
ros-gz-sim==2.1.10
ros2action==0.38.0
ros2bag==0.32.0
ros2bag-mcap-cli==0.32.0
ros2bag-sqlite3-cli==0.32.0
ros2cli==0.38.0
ros2component==0.38.0
ros2controlcli==5.5.0
ros2doctor==0.38.0
ros2interface==0.38.0
ros2launch==0.28.2
ros2lifecycle==0.38.0
ros2multicast==0.38.0
ros2node==0.38.0
ros2param==0.38.0
ros2pkg==0.38.0
ros2run==0.38.0
ros2service==0.38.0
ros2topic==0.38.0
rosbag2-interfaces==0.32.0
rosbag2-py==0.32.0
rosdistro-modules==1.0.1
rosgraph-msgs==2.3.0
rosidl-adapter==4.9.5
rosidl-cli==4.9.5
rosidl-cmake==4.9.5
rosidl-generator-c==4.9.5
rosidl-generator-cpp==4.9.5
rosidl-generator-py==0.24.1
rosidl-generator-type-description==4.9.5
rosidl-parser==4.9.5
rosidl-pycommon==4.9.5
rosidl-runtime-py==0.14.1
rosidl-typesupport-c==3.3.3
rosidl-typesupport-cpp==3.3.3
rosidl-typesupport-fastrtps-c==3.8.0
rosidl-typesupport-fastrtps-cpp==3.8.0
rosidl-typesupport-introspection-c==4.9.5
rosidl-typesupport-introspection-cpp==4.9.5
rospkg-modules==1.6.0
rpyutils==0.6.2
rqt-action==2.3.0
rqt-bag==2.0.2
rqt-bag-plugins==2.0.2
rqt-console==2.3.1
rqt-graph==1.7.1
rqt-gui==1.9.0
rqt-gui-py==1.9.0
rqt-msg==1.6.0
rqt-plot==1.6.3
rqt-publisher==1.9.0
rqt-py-common==1.9.0
rqt-py-console==1.4.0
rqt-reconfigure==1.7.0
rqt-service-caller==1.4.0
rqt-shell==1.3.1
rqt-srv==1.3.0
rqt-topic==1.8.1
rviz-resource-interfaces==15.0.4
SciPy==1.11.4
sensor-msgs==5.5.0
sensor-msgs-py==5.5.0
service-identity==24.1.0
service-msgs==2.3.0
setuptools==68.1.2
shape-msgs==5.5.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
sros2==0.15.2
statistics-msgs==2.3.0
std-msgs==5.5.0
std-srvs==5.5.0
stereo-msgs==5.5.0
sympy==1.12
systemd-python==235
teleop-twist-keyboard==2.4.0
tf2-geometry-msgs==0.41.2
tf2-kdl==0.41.2
tf2-msgs==0.41.2
tf2-py==0.41.2
tf2-ros-py==0.41.2
tf2-sensor-msgs==0.41.2
tf2-tools==0.41.2
theora-image-transport==5.1.0
topic-monitor==0.36.1
trajectory-msgs==5.5.0
turtlesim-msgs==1.9.3
Twisted==24.3.0
type-description-interfaces==2.3.0
typeguard==4.1.5
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
unattended-upgrades==0.1
unicodedata2==15.1.0
unique-identifier-msgs==2.7.0
urdf-tutorial-r2d2==0.0.0
urllib3==2.0.7
vcstool==0.3.0
vision-msgs==4.2.0
visualization-msgs==5.5.0
wadllib==1.3.6
webencodings==0.5.1
wheel==0.42.0
wrapt==1.15.0
xacro==2.0.13
zipp==1.0.0
zope.interface==6.1
